<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100%;
        background-color: rgb(165, 253, 246);
        gap: 10px;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #shape1 {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        animation-name: animate-rotate;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-iteration-count: 3;
        animation-fill-mode: backwards;
      }
      #shape1:hover {
        animation-play-state: paused;
      }

      #shape2 {
        width: 100px;
        height: 100px;
        border: 1px solid red;
      }
      #shape2:hover {
        animation: linear 3s animate-size infinite;
      }

      #shape3 {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        background-color: pink;
        border-radius: 50%;
      }
      #shape3:hover {
        animation: linear 3s animate-color infinite;
      }

      #shape4 {
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        position: relative;
        animation-name: animate-3d;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
      }
      #shape4 div {
        width: 100px;
        height: 100px;
        position: absolute;
        border: 10px solid red;
        background-color: pink;
        animation: linear 2s animate-color infinite;
        animation-play-state: paused;
      }

      #shape4:hover {
        animation-play-state: running;
      }
      #shape4 div:focus {
        animation: linear 2s animate-color infinite;
        animation-play-state: running;
      }
      #shape4 .left {
        display: block;
        transform: rotateY(-90deg) translateZ(60px);
      }
      #shape4 .right {
        transform: rotateY(90deg) translateZ(60px);
      }
      #shape4 .top {
        transform: rotateX(90deg) translateZ(60px);
      }
      #shape4 .bottom {
        transform: rotateX(270deg) translateZ(60px);
      }
      #shape4 .front {
        transform: translateZ(60px);
      }
      #shape4 .back {
        transform: translateZ(-60px);
      }

      @keyframes animate-rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes animate-size {
        0%,
        100% {
          width: 100px;
          height: 100px;
        }

        33% {
          width: 200px;
          height: 100px;
        }

        66% {
          width: 100px;
          height: 200px;
        }
      }
      @keyframes animate-color {
        0% {
          filter: hue-rotate();
        }

        100% {
          filter: hue-rotate(360deg);
          filter: hue-rotate(1turn);
        }
      }

      @keyframes animate-3d {
        0%,
        10% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        20% {
          transform: rotateY(30deg) rotateX(60deg);
        }
        50% {
          transform: rotateY(150deg) rotateX(170deg);
        }
        69% {
          transform: rotateY(210deg) rotateX(230deg);
        }
        100% {
          transform: rotateX(0deg) rotateY(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="shape1">Rotate</div>
      <div id="shape2">Change Size</div>
      <div id="shape3">Color</div>
      <div id="shape4">
        <div class="top">Top</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="bottom">Bottom</div>
        <div class="front">Front</div>
        <div class="back">Back</div>
      </div>
    </div>
  </body>
</html>
